
// the Q-Ball at the top of the Apollo LES contained relatively sophisticated environmental sensors, and served as part of that vehicles Emergency Detection System

EXPERIMENT_DEFINITION
{	
	id = pebkacQballScan
	title = Atmospheric Pressure Differential Scan
	baseValue = 4
	scienceCap = 4
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 28
	biomeMask = 0
	
	RESULTS
	{
		default = Why haven't you jettisoned the LES?

		KerbinFlyingLow = You run an atmospheric analysis, recording various measurements like temperature, pressure and atmospheric composition.
		KerbinFlyingHigh = It seems there is very little atmosphere at these altitudes. Make sure you're properly suited up if you plan on going outside.
		KerbinSpaceLow = Atmospheric pressure reads zero! This most assuredly indicates we must be in space now! Jettison this bad-boy!

	}
}