PART
{
	name = pkLES_EscapeMk1v2
	module = Part
	author = Kurld

	MODEL
	{
	   model = Pebkac/Parts/LaunchEscape/pebkac_Mk1_LES
	   rotation = 0.0, 0.0, 0.0
	}

	rescaleFactor = 1.00
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = landing
	entryCost = 3600
	cost = 800
	category = Utility
	subcategory = 0
	title = PEBKAC LES-ESC Mk1
	manufacturer = PEBKAC Heavy Industries
	description = Introducing the PEBKAC Launch Escape System. Stack it above your command capsule and activate it during abort procedures. This model fits on the Kerlington Mk1 Command Pod.
	attachRules = 1,0,1,0,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 0.02
	crashTolerance = 15
	breakingTorque = 30
	breakingForce = 30
	maxTemp = 2200
	tags = escape abort

	DRAG_CUBE
	{
		cube = Default, 0.30, 0.75, 0.28, 0.30, 0.75, 0.28, 0.11, 0.68, 1.25, 0.11, 0.68, 1.25, 0.30, 0.75, 0.28, 0.30, 0.75, 0.28, 0.0, 0.0, 0.0, 0.52, 1.2, 0.52
	}

	// this part has two engine modules, one for the escape motor and the other for the jettison motor.
	
	EFFECTS
	{
  		running_jettison
  		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = jettisonSmoke
				prefabName = fx_smokeTrail_light
				transformName = jetSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			} 
			PREFAB_PARTICLE
			{
				name = jettisonFireA
				prefabName = fx_exhaustFlame_yellow_tiny 
				transformName = jetFireA
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			} 
			PREFAB_PARTICLE
			{
				name = jettisonFireB
				prefabName = fx_exhaustFlame_yellow_tiny 
				transformName = jetFireB
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			} 
			PREFAB_PARTICLE
			{
				name = jettisonFireC
				prefabName = fx_exhaustFlame_yellow_tiny 
				transformName = jetFireC
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			} 
  		}

		running_escape
  		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = escapeSmoke
				modelName = MP_Nazari/FX/shuttlesmoke
				transformName = escapeTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				
 			}
			MODEL_MULTI_PARTICLE
			{
				name = escapeFire
				modelName = MP_Nazari/FX/flamestandard
				transformName = escapeFire
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
 			}			
  		}
		
  		engage
  		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
  		}
  		flameout
  		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
  		}
		

	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = LES_Jettison
		powerEffectName = running_jettison
		thrustVectorTransformName = jettisonTransform
		exhaustDamage = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 350
		fxOffset = 0, 0, 0
		
		stagingEnabled = False
		stagingEnableText = Jettison Engine: Enable Staging
		stagingDisableText = Jettison Engine: Disable Staging
		stagingToggleEnabledEditor = True
	
		PROPELLANT
		{
	 		name = SolidFuel
	      	ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 180
			key = 1 160
			key = 8 0.001
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = LES_Escape
		powerEffectName = running_escape
		thrustVectorTransformName = escapeTransform
		exhaustDamage = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 142
		heatProduction = 350
		fxOffset = 0, 0, 0
		stagingEnabled = False
		
		PROPELLANT
		{
	 		name = SolidFuel
	      	ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 180
			key = 1 160
			key = 8 0.001
		}
	}

	RESOURCE
	{
 		name = SolidFuel
 		amount = 44.5
 		maxAmount = 44.5
	}

	MODULE
	{
		name = ModuleDecouple
    	ejectionForce = 0.01
    	explosiveNodeID = bottom
		stagingEnabled = False
	}

	MODULE
	{
		name = ModulePebkacLesController2
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = False		// escape should be wired up to abort?
		useEvent = True
		useProgressForBodies = False	// any idea what this does?
		usePrestigeForSit = False	// or this?
		situationMask = 13		// landed, flying low, flying high
		CONSTRAINT
		{
			// disable all bodies but Kerbin?
			type = SITUATION
			value = 0
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION	// new tests should be unique?
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 40000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 60000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
			situationMask = 4
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 2000
			situationMask = 4
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0
			situationMask = 1
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 200
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 3000
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 200
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = EQ
			value = 0
			situationMask = 1
		}
	}
}
