PART
{
	name = pkLES_mk2_noBPC
	module = Part
	author = Kurld
	rescaleFactor = 1.00
	node_stack_bottom = 0.0, -3.3, 0.0, 0.0, -1.0, 0.0, 1

	// for the decoupler
	fx_gasBurst_white = 0.0, -3.3, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
	
	MODEL
	{
	   model = Pebkac/Parts/LaunchEscape/pebkac_Mk2_LES_noBPC
	   rotation = 0.0, 0.0, 0.0
	}
	
	TechRequired = landing
	entryCost = 4500
	cost = 1000
	category = Utility
	subcategory = 0
	title = PEBKAC LES Mk2-X
	manufacturer = PEBKAC Heavy Industries
	description = Introducing the PEBKAC Launch Escape System! Stack it above your command capsule. When things go pear-shaped, just press the abort button! This model fits on the Kerlington Mk1-2 Command Pod. It does not have a boost protective cover (BPC).
	attachRules = 1,0,1,0,0
	mass = 3.6
	dragModelType = default
	crashTolerance = 15
	breakingTorque = 30
	breakingForce = 30
	maxTemp = 2200
	stagingIcon = SOLID_BOOSTER
	tags = escape abort LES experiment pressure sensor

	DRAG_CUBE
	{
		cube = A, 2.0, 0.75, 0.3, 2.0, 0.75, 0.3, 0.15, 0.3, 5.5, 0.15, 0.75, 0.6, 2.0, 0.75, 0.3, 2.0, 0.75, 0.3, 0, 0.7, 0, 0.4, 4.75, 0.4
		cube = B, 2.0, 0.75, 0.3, 2.0, 0.75, 0.3, 0.15, 0.3, 5.5, 0.15, 0.75, 0.6, 2.0, 0.75, 0.3, 2.0, 0.75, 0.3, 0, 0.7, 0, 0.4, 4.75, 0.4		
	}

	CoMOffset = 0.0, 0.45, 0.0 
	CoPOffset = 0.0, 0.0, 0.0 

	RESOURCE
	{
 		name = SolidFuel
 		amount = 214
 		maxAmount = 214
	}
	
	EFFECTS
	{
  		running_escape
  		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = escapeSmoke
				modelName = MP_Nazari/FX/shuttlesmoke
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			
			}
			MODEL_MULTI_PARTICLE
   			{
				name = escapeFire
				modelName = MP_Nazari/FX/flamestandard
				transformName = firePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
 			}
  		}
  		
		running_pitchControl
  		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = pitchSmoke
				prefabName = fx_smokeTrail_light
				transformName = pitchFX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			}
			PREFAB_PARTICLE
			{
				name = pitchFire
				prefabName = fx_exhaustFlame_yellow_tiny 
				transformName = pitchFX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			} 
  		}

		running_jettison
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = jettisonSmoke
				modelName = MP_Nazari/FX/shuttlesmoke
				transformName = jetSmoke
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
 			}
			MODEL_MULTI_PARTICLE
			{
				name = jettisonFire
				modelName = Squad/FX/LES_Thruster
				transformName = jetFire
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
 			}
		}
		
		engage
  		{
    			AUDIO
    			{
      				channel = Ship
      				clip = sound_vent_medium
      				volume = 1.0
      				pitch = 2.0
      				loop = false
    			}
  		}
  		
		flameout
  		{
    			AUDIO
    			{
      				channel = Ship
      				clip = flameout
      				volume = 1.0
      				pitch = 2.0
      				loop = false
    			}

  		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = LES_Escape
		powerEffectName = running_escape
		thrustVectorTransformName = escapeTransform
		exhaustDamage = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 800
		heatProduction = 355.56
		stagingEnabled = False

		PROPELLANT
		{
	 		name = SolidFuel
        	ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
 		{
			key = 0 180
			key = 1 160
			key = 8 0.001
 		}
	
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = LES_PitchControl
		powerEffectName = running_pitchControl
		thrustVectorTransformName = pitchTransform
		exhaustDamage = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 10
		heatProduction = 100.0
		stagingEnabled = False

		PROPELLANT
		{
	 		name = SolidFuel
        	ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
 		{
			key = 0 180
			key = 1 160
			key = 8 0.001
 		}
	
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = LES_Jettison
		powerEffectName = running_jettison
		thrustVectorTransformName = jettisonTransform
		exhaustDamage = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 140
		heatProduction = 100.0
		stagingEnabled = False

		PROPELLANT
		{
	 		name = SolidFuel
        	ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
 		{
			key = 0 180
			key = 1 160
			key = 8 0.001
 		}
	
	}

	MODULE
	{
 		name = ModuleDecouple
    	ejectionForce = 0.01
    	explosiveNodeID = bottom
		stagingEnabled = False
	}

	MODULE
	{
		name = ModulePebkacLesController2
		hasPitchControl = True
		stagingEnabled = True
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		isOneShot = true
		eventAvailableEVA = false
		eventAvailableFlight = false
		eventAvailableEditor = false
		animationName = Deploy
	}

	MODULE
	{
		name = ModulePebkacLiftingSurface
		useInternalDragModel = false
		deflectionLiftCoeff = 0
		transformName = PebkacLiftingSurfaceTransform
	}
	
// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32
	
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False		// escape should be wired up to abort?
		useEvent = True
		useProgressForBodies = False	// any idea what this does?
		usePrestigeForSit = False	// or this?
		situationMask = 13		// landed, flying low, flying high
		CONSTRAINT
		{
			// disable all bodies but Kerbin?
			type = SITUATION
			value = 0
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION	// new tests should be unique?
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 40000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 60000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
			situationMask = 4
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 2000
			situationMask = 4
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0
			situationMask = 1
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 200
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 3000
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 200
			situationMask = 12
		}
		CONSTRAINT
		{
			type = SPEED
			test = EQ
			value = 0
			situationMask = 1
		}
	}
	
	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = PRES
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = pebkacQballScan
		experimentActionName = Log Pressure Differential Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.5
		dataIsCollectable = False
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	
}
